<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f0b0a69d214da796b67309712749a6" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiThuePhongModel.ChiTietDichVu" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuePhongModel.DangKyPhong" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuePhongModel.DichVu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuePhongModel.KhachHang" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuePhongModel.Phong" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuePhongModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuePhongModel.User" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLiThuePhongModel.FK_ChiTietDichVu_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuePhongModel.FK_ChiTietDichVu_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuePhongModel.FK_DangKyPhong_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuePhongModel.FK_DangKyPhong_Phong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>