<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiThuePhongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDichVu">
    <Key>
      <PropertyRef Name="MaPhong" />
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="MaDV" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <Property Name="GiaPhong" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_ChiTietDichVu_DichVu" FromRole="ChiTietDichVu" ToRole="DichVu" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_ChiTietDichVu_Phong" FromRole="ChiTietDichVu" ToRole="Phong" />
    <Property Name="NgayBD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayKT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DangKyPhong">
    <Key>
      <PropertyRef Name="MaPhong" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="NgayBD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayKT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duyet" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DangKyPhong_KhachHang" FromRole="DangKyPhong" ToRole="KhachHang" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_DangKyPhong_Phong" FromRole="DangKyPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaDV" Type="Int32" />
    <NavigationProperty Name="ChiTietDichVus" Relationship="Self.FK_ChiTietDichVu_DichVu" FromRole="DichVu" ToRole="ChiTietDichVu" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nghenghiep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DangKyPhongs" Relationship="Self.FK_DangKyPhong_KhachHang" FromRole="KhachHang" ToRole="DangKyPhong" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaPhong" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="DienTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDichVus" Relationship="Self.FK_ChiTietDichVu_Phong" FromRole="Phong" ToRole="ChiTietDichVu" />
    <NavigationProperty Name="DangKyPhongs" Relationship="Self.FK_DangKyPhong_Phong" FromRole="Phong" ToRole="DangKyPhong" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ChiTietDichVu_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDichVu" Type="Self.ChiTietDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="ChiTietDichVu">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDichVu_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDichVu" Type="Self.ChiTietDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ChiTietDichVu">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKyPhong_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DangKyPhong" Type="Self.DangKyPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DangKyPhong">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKyPhong_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DangKyPhong" Type="Self.DangKyPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="DangKyPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiThuePhongEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDichVus" EntityType="Self.ChiTietDichVu" />
    <EntitySet Name="DangKyPhongs" EntityType="Self.DangKyPhong" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ChiTietDichVu_DichVu" Association="Self.FK_ChiTietDichVu_DichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="ChiTietDichVu" EntitySet="ChiTietDichVus" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDichVu_Phong" Association="Self.FK_ChiTietDichVu_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="ChiTietDichVu" EntitySet="ChiTietDichVus" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKyPhong_KhachHang" Association="Self.FK_DangKyPhong_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DangKyPhong" EntitySet="DangKyPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKyPhong_Phong" Association="Self.FK_DangKyPhong_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="DangKyPhong" EntitySet="DangKyPhongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>